/* context menu*/
#context-back, #context-forward,#context-reload,#context-stop,#context-bookmarkpage,#context-navigation,#context-savepage,#context-pocket,#context-sendpagetodevice,#context-selectall,
#context-viewinfo,#context-sep-navigation,#context-sep-sendpagetodevice,#context-sep-viewbgimage{
display: none !important;
}

#context-navigation {
	background: black !important;
}

/* URL BAR */
#urlbar-background{
	background-color: rgba(0,0,0,0) !important;
	border:none !important;
	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1) !important;
}

#urlbar .urlbarView{
	backdrop-filter:blur(10px) !important;
	margin:0px !important;
	width:100% !important;
	background-color: rgba(0,0,0,0.2) !important;
	color:white !important;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3) !important;
}

#urlbar .urlbarView .search-one-offs{
	display: none !important;
}


/*================ GLOBAL COLORS ================*/
:root {
	--night_color1: #2E3440;
	--night_color2: #3B4252;
	--night_color3: #434C5E;
	--night_color4: #4C566A;

	/*--snow_color1: #D8DEE9; FIX FOR WHITE PAGE UBLOCK*/
	--snow_color2: #E5E9F0;
	--snow_color3: #ECEFF4;

	--frost_color1: #8FBCBB;
	--frost_color2: #88C0D0;
	--frost_color3: #81A1C1;
	--frost_color4: #5E81AC;

	--aurora_color1: #BF616A;
	--aurora_color2: #D08770;
	--aurora_color3: #EBCB8B;
	--aurora_color4: #A3BE8C;
	--aurora_color5: #B48EAD;
}

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"); /* only needed once */

/*================ LIGHT THEME ================*/
:root {
	scrollbar-width: thin !important;
}

.browserContainer { background-color: #2e3440 !important; }

@-moz-document url(about:blank), url(about:newtab), url(about:home) {
  html:not(#ublock0-epicker), html:not(#ublock0-epicker) body, #newtab-customize-overlay {
    background: #2e3440 !important;
		/*background: linear-gradient(#2e3440 0%, #242424 95%) !important;*/
		overflow: hidden !important;
  }

	.outer-wrapper{
		padding-top: 0px !important;
	}

	.pinned span{
		color:#81a1c1 !important;
	}

	.hide-for-narrow, .title, .section-title, .context-menu-button, .prefs-button, .non-collapsible-section{
		display: none !important;
	}

	.top-site-icon{
		background-size: 0% !important;
		border-radius: 0px !important;
	}

	.top-site-icon:hover{
		background-size: 10% !important;
	}

	.top-site-outer{
		margin-bottom: 20px !important;
		width:30% !important;
		height:100% !important;
	}

	.top-sites-list,.top-sites,.ds-top-sites ,.ds-column-grid div,.ds-column-grid,.ds-column{
		height: 100% !important;
	}

	.top-site-button:hover, .top-site-inner:hover,.top-site-outer:hover,.top-site-outer:hover{
		border:none;
	}

	.top-site-outer{
		border: none;
	}

	.top-site-outer:hover{
		border: none;
	}

	.top-sites-list:not(.dnd-active) .top-site-outer:-moz-any(.active, :focus, :hover) .tile{
		box-shadow: 0px 0px 10px 0px rgba(140, 148, 163, 0.5) !important;
		border:none !important;
	}

	main{
		height: 100% !important;
	}

	.top-sites-list{
		max-height: 80% !important;
		min-height: 80% !important;
		height: 80% !important;
		text-align: center;
	}


	.top-site-inner, .top-site-outer{
		max-height: 40% !important
	}

	.top-site-inner > div{
		max-height: 0% !important
	}

	.top-site-inner{
		min-height: 100% !important;
	}

	.edit-topsites-wrapper{
		max-height:0% !important
	}

	.top-site-button{
		height:100% !important;
	}

	.tile{
		width:100% !important;
		max-height:100% !important;
		border-radius: 0px !important;
		 transition: all 0.6s ease-in-out !important;
	}

	.section-top-bar{
		width: 0px !important;
		max-height: 0px !important;
	}

	.ds-top-sites {
		min-height: calc(100vh - 150px) !important;
		max-height: calc(100vh - 150px) !important;
		height: calc(100vh - 150px) !important;
	}

	.tile:hover{
		border:none !important;
		box-shadow: 0px 0px 10px 0px rgba(140, 148, 163, 0.5) !important;
	}

	.top-site-button[href='https://www.reddit.com/hot'] .tile div{
		background-image: url('reddit-256.png') !important;
		background-color: #92bddf !important;
	}

	.top-site-button[href='https://www.facebook.com/'] .tile div{
		background-image: url('facebook-256.png') !important;
		background-color: #3b5998 !important;
	}

	.top-site-button[href='https://twitter.com/'] .tile div{
		background-image: url('twitter-256.png') !important;
		background-color: #00b2ff !important;
	}

	.top-site-button[href='http://gmail.com'] .tile div{
		background-image: url('gmail-256.png') !important;
		background-color: #ca4a3e !important;
	}

	.top-site-button[href='https://www.youtube.com/feed/subscriptions'] .tile div{
		background-image: url('youtube-6-256.png') !important;
		background-color: #cd201f !important;
	}

	.top-site-button[href='http://www.dealabs.com/'] .tile div:hover{
		background-image: url('dealabs-256.png') !important;
		background-color: #03a5c1 !important;
		background-size: 10% !important;
		background-position: center !important;
		background-repeat: no-repeat !important;
	}

	.top-site-button[href='http://www.dealabs.com/'] .tile div{
		background-image: none !important;
		background-color: #03a5c1 !important;
		border-radius: 0px !important;
	}

	.tile .default-icon{
		display:none !important;
	}

	.outer-wrapper main{
		width : 90% !important;
		height:100% !important;
		margin-top: 150px !important;
	}

}

#downloads-button{
	fill: var(--frost_color3) !important;
}

.tab-bottom-line{
	display: none !important;
}

#userContext-label{
	color: var(--frost_color3) !important;
}

#userContext-indicator{
	fill: var(--frost_color3) !important;
}

tab[selected="true"][label='reddit: the front page of the internet'] .tab-background {
		background-color: #ff4500 !important;
		background: #ff4500 !important;
}

tab[selected="true"][label*='Recherche Google'] .tab-background {
		background-color: #3b85e4 !important;
		background: #3b85e4 !important;
}

tab[selected="true"][label='Nouvel onglet'] .tab-background {
		background-color: #f6555c !important;
		background: #f6555c !important;
}

/*================== MAIN HEADER ==================*/
toolbox#navigator-toolbox  {
	border: 0 !important;
}

/*================== TABS BAR ==================*/
#titlebar #TabsToolbar {
	padding: 0px 0px 2px 6px !important;
	padding-top: 5px;
	background: var(--night_color1) !important;
	background-position: top 10px !important;
	background-repeat: no-repeat !important;
	background-size: 10px 20px !important;
}

.titlebar-spacer[type="pre-tabs"] {
	/* border: 0 !important; */
	display: none;
}

#tabbrowser-tabs:not([movingtab]) > .tabbrowser-tab[beforeselected-visible]::after, #tabbrowser-tabs[movingtab] > .tabbrowser-tab[visuallyselected]::before, .tabbrowser-tab[visuallyselected]::after {
    opacity: 0 !important;
}
.tab-line {
    height: 0px !important;
}

.tabbrowser-tab {
    margin-right: 5px !important;
}

.tabbrowser-tab[label="Nouvel onglet"] .tab-icon-image {display:none!important;}


.tabbrowser-tab:not([visuallyselected="true"]), .tabbrowser-tab:-moz-lwtheme {
    color: var(--frost_color3) !important;
}

.tabbrowser-tab > .tab-stack > .tab-background {
	border-radius: 3px !important;
}
.tabbrowser-tab > .tab-stack > .tab-background:not([selected="true"]) {
	background-color: var(--night_color2) !important;
}
.tabbrowser-tab:hover > .tab-stack > .tab-background:not([selected="true"]) {
    background-color: var(--night_color3) !important;
}


tab[selected="true"] .tab-content {
	color: var(--snow_color3) !important;
}

tab[selected="true"] .tab-background {
	background: var(--night_color4) ;
}

.tabbrowser-tab::after, .tabbrowser-tab::before {
    border-left: 0 !important;
    opacity: 0 !important;
}

tab[image*="AoLQ9TAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOg"] .tab-background {
	background-color: #ff4500 !important;
	background: #ff4500 !important;
	background-image: url('') !important;
}

tab[image*="39/ZX///8IAAAAAAAAAAAAAAAA/v7+Cf39/"] .tab-background {
	background-color: #3b85e4 !important;
	background: #3b85e4 !important;
	background-image: url('') !important;
}

.tab-close-button {
	transition: all 0.3s ease !important;
    border-radius: 3px !important;
}
.tab-close-button:hover {
    fill-opacity: 0.2 !important;
}


/*================== BOOKMARKS TOOLBAR ==================*/
#PersonalToolbar {
	background: var(--night_color1) !important;
	color: var(--frost_color3) !important;
	padding-bottom: 6px !important;
	padding-top: 2px !important;
}
toolbarbutton.bookmark-item {
	transition: all 0.3s ease !important;
    padding: 3px 5px !important;
}
#PlacesToolbar toolbarseparator {
	-moz-appearance: none !important;
	width: 1px;
	margin: 0 8px !important;
	background-color: var(--frost_color3) !important;
}


/*================== CAPTION BUTTONS ==================*/
.titlebar-buttonbox {
    position: relative;
    margin-right: -15px;
		margin-top: 0px !important;
}
.titlebar-button {
	transition: all 0.3s ease !important;
	padding: 10px 12px 2px 2px !important;
	background: none !important;

}
.titlebar-button.titlebar-close {
	padding-right: 26px !important;
}
.titlebar-button > .toolbarbutton-icon {
	transition: all 0.3s ease !important;
	list-style-image: none;
	border-radius: 15px;
	width: 14px !important;
	height: 14px !important;
}

/* the 12px image renders a 10px icon, and the 10px upscaled gets rounded to 12.5, which
* rounds up to 13px, which makes the icon one pixel too big on 1.25dppx. Fix: */
@media (min-resolution: 1.20dppx) and (max-resolution: 1.45dppx) {
.titlebar-button > .toolbarbutton-icon {
	width: 14px !important;
	height: 14px !important;
}
}

/* 175% dpi should result in the same device pixel sizes as 150% dpi. */
@media (min-resolution: 1.45dppx) and (max-resolution: 1.70dppx) {
.titlebar-button > .toolbarbutton-icon {
	width: 14px !important;
	height: 14px !important;
}
}

/* 175% dpi should result in the same device pixel sizes as 150% dpi. */
@media (min-resolution: 1.70dppx) and (max-resolution: 1.95dppx) {
.titlebar-button > .toolbarbutton-icon {
	width: 14px !important;
	height: 14px !important;
}
}

.titlebar-button:hover > .toolbarbutton-icon {
	background: #4c566a !important;
}
.titlebar-button.titlebar-min > .toolbarbutton-icon {
	list-style-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,-267,-272)"><g id="min_btn"><rect x="269" y="278" width="10" height="2" style="fill:rgb(235,203,139);"/></g></g></svg>');
}
.titlebar-button.titlebar-max > .toolbarbutton-icon, .titlebar-button.titlebar-restore > .toolbarbutton-icon {
	list-style-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,-599,-254)"><g id="max_btn" transform="matrix(0.707107,-0.707107,0.707107,0.707107,-9.17935,502.829)"><path d="M602,263L610,263L610,260.995L613,263.995L610,266.995L610,264.99L602,264.99L602,266.995L599,263.995L602,260.995L602,263Z" style="fill:rgb(163,190,140);"/></g></g></svg>');
}
.titlebar-button.titlebar-close > .toolbarbutton-icon {
    list-style-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,-632,-255)"><path id="close_btn" d="M638.979,260.586L643.221,256.343L644.635,257.757L640.393,262L644.635,266.243L643.221,267.657L638.979,263.414L634.736,267.657L633.322,266.243L637.564,262L633.322,257.757L634.736,256.343L638.979,260.586Z" style="fill:rgb(191,97,106);"/></g></svg>');
}

/*.titlebar-button.titlebar-min:hover > .toolbarbutton-icon {
	list-style-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,-566,-296)"><g id="min_hover_btn" transform="matrix(1,0,0,1,0,20)"><path d="M574,282L578,282L578,284L574,284L574,288L572,288L572,284L568,284L568,282L572,282L572,278L574,278L574,282Z" style="fill:rgb(235,203,139);"/></g></g></svg>');
}
.titlebar-button.titlebar-max:hover > .toolbarbutton-icon {
	list-style-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,-599,-296)"><g id="max_hover_btn" transform="matrix(1,0,0,1,33,20)"><path d="M574,282L578,282L578,284L574,284L574,288L572,288L572,284L568,284L568,282L572,282L572,278L574,278L574,282Z" style="fill:rgb(163,190,140);"/></g></g></svg>');
}
.titlebar-button.titlebar-close:hover > .toolbarbutton-icon {
	list-style-image: url('data:image/svg+xml;utf8,<svg width="100%" height="100%" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g transform="matrix(1,0,0,1,-631,-296)"><g id="close_hover_btn" transform="matrix(1,0,0,1,64.957,20)"><path d="M574,282L578,282L578,284L574,284L574,288L572,288L572,284L568,284L568,282L572,282L572,278L574,278L574,282Z" style="fill:rgb(191,97,106);"/></g></g></svg>');
}*/




/*================== NEW TAB BUTTON ==================*/
toolbar #tabs-newtab-button:not([disabled="true"]):not([checked]):not([open]):not(:active) > .toolbarbutton-icon,
toolbar #tabs-newtab-button:not([disabled="true"]):-moz-any([open], [checked], :hover:active) > .toolbarbutton-icon,
toolbar #tabs-newtab-button:not([disabled="true"]):-moz-any([open], [checked], :active) > .toolbarbutton-icon {
	transition: all 0.3s ease !important;
	fill: var(--frost_color3) !important;
	border-radius: 3px !important;
	background-color: var(--night_color1) !important;
}
toolbar #tabs-newtab-button:not([disabled="true"]):not([checked]):not([open]):not(:active):hover > .toolbarbutton-icon {
	background-color: var(--night_color3) !important;
}


/*================== NAV BAR ==================*/
toolbar#nav-bar {
	background: var(--night_color1) !important;
	box-shadow: none !important;
	padding-bottom: 3px !important;
}
toolbar#nav-bar toolbarbutton .toolbarbutton-icon,
toolbar#nav-bar toolbarbutton #fxa-avatar-image {
	transition: all 0.3s ease !important;
	fill: var(--frost_color3) !important;
}
#urlbar.megabar > #urlbar-background {
	border-radius: 3px !important;
	border: 0 !important;
	background: var(--night_color2) !important;
}
#urlbar.megabar:not([focused="true"]) > #urlbar-background,
#urlbar.megabar > #urlbar-input-container {
	border-radius: 3px !important;
	color: var(--frost_color3) !important;
}
#PersonalToolbar .toolbarbutton-1:not([disabled="true"]):not([checked]):not([open]):not(:active):hover, .tabbrowser-arrowscrollbox:not([scrolledtostart="true"])::part(scrollbutton-up):hover, .tabbrowser-arrowscrollbox:not([scrolledtoend="true"])::part(scrollbutton-down):hover, .findbar-button:not(:-moz-any([checked="true"], [disabled="true"])):hover, toolbarbutton.bookmark-item:not(.subviewbutton):hover:not([disabled="true"]):not([open]), toolbar .toolbarbutton-1:not([disabled="true"]):not([checked]):not([open]):not(:active):hover > .toolbarbutton-icon, toolbar .toolbarbutton-1:not([disabled="true"]):not([checked]):not([open]):not(:active):hover > .toolbarbutton-text, toolbar .toolbarbutton-1:not([disabled="true"]):not([checked]):not([open]):not(:active):hover > .toolbarbutton-badge-stack {
	background: var(--night_color2) !important;
}

#PersonalToolbar .toolbarbutton-1:not([disabled="true"]):-moz-any([open], [checked], :hover:active), .findbar-button:not([disabled="true"]):-moz-any([checked="true"], :hover:active), toolbarbutton.bookmark-item:not(.subviewbutton):hover:active:not([disabled="true"]), toolbarbutton.bookmark-item[open="true"], toolbar .toolbarbutton-1:not([disabled="true"]):-moz-any([open], [checked], :hover:active) > .toolbarbutton-icon, toolbar .toolbarbutton-1:not([disabled="true"]):-moz-any([open], [checked], :hover:active) > .toolbarbutton-text, toolbar .toolbarbutton-1:not([disabled="true"]):-moz-any([open], [checked], :hover:active) > .toolbarbutton-badge-stack {
	background: var(--night_color3) !important;
}

:root:not([uidensity="compact"]) #back-button > .toolbarbutton-icon {
	background-color: transparent !important;
}

#urlbar {
	color: var(--frost_color3) !important;
}
.urlbarView-url {
	color: var(--snow_color1) !important;
}


/*================== SIDEBAR ==================*/
#sidebar-box,
.sidebar-panel[lwt-sidebar-brighttext] {
	background-color: var(--night_color1) !important;
}
#sidebar-header {
	border-color: var(--night_color2) !important;
}
.sidebar-splitter {
	border-color: var(--night_color2) !important;
}

#sidebar-switcher-bookmarks > .toolbarbutton-icon,
#sidebar-box[sidebarcommand="viewBookmarksSidebar"] > #sidebar-header > #sidebar-switcher-target > #sidebar-icon,
#sidebar-header,
#sidebar-title {
	color: var(--frost_color3) !important;
}
#sidebar-switcher-target:hover,
#sidebar-switcher-target:hover:active, #sidebar-switcher-target.active,
#viewButton:hover,
#viewButton[open] {
	background-color: var(--night_color2) !important;
}
.sidebar-placesTreechildren {
	color: var(--frost_color3) !important;
}
#search-box,
.search-box {
	-moz-appearance: none !important;
	background-color: var(--night_color2) !important;
	border-radius: 3px !important;
	color: var(--frost_color3) !important;
}
.content-container {
	background-color: var(--night_color1) !important;
	color: var(--frost_color3) !important;
}
#viewButton {
	color: var(--frost_color3) !important;
}
