<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Editorial</title>
</head>
<style>
html{
    font-family:Times;
    padding:0%;
    margin:0%;
    }
body{
    padding:0%;
    margin:0%;
    }
nav{
    background-color: #808080;
    background-attachment: scroll;
    padding-top: 1px;
    padding-left : 5px;
    padding-bottom: 3px;
    padding-right: 5px;
    position: static;
    width: calc(100px + 10%);
    border-radius: 10px;
    border: 5px solid #9bbb59;
    box-shadow: 10px 10px 0px #505050;}
a{
    color: #FFFFFF;
    text-decoration: none;
    font-style: italic;
    display: block;
    margin-top:3px;
    margin-bottom:3px;}
a:hover{
    text-decoration: underline;
    transition:background-size 5s;
    background-size:1000% 1000%; }
h2,h3{color: white;}
header{
    margin : 10px 50px 0px 50px;
    color: #66cc00;
    text-align: center;
    font-size: 48px;
    padding : 0 0 5px 0;
    border-bottom-color: #9bbb59;
    font-family:arial;
    text-decoration: underline;}
p{
    text-indent:30px;
    color:black;
    font-style:italic;}
.texte{
    width: calc(70% - 100px);
    position: absolute;
    margin-left:calc(115px + 20%);
    top:400px;
    }
.footer{
    text-align: center;
    background-color: lightgray;
    width:100%;
    bottom:0px;
    height: 100px;
    margin-top: 40px;
}
</style>
<header>EDITORIAL</header>
<br/><br/><br/><br/><br/>
<nav>
    <h2>Sommaire</h2>
    <h3>Médecine</h3>  
    <a href="PagSom/Maladies.html">Maladies</a>  
    <a href="PagSom/Tabagisme.html">Tabagisme, Alcoolisme et Stupéfiants</a>	
	<a href="PagSom/Sante.html">Santé et Nature</a>	
    <a href="PagSom/Medicaments.html">Médicaments</a>
	<h3>Nutrition</h3>	
    <a href="PagSom/Aliments.html">Aliments et Santé</a>  
    <a href="PagSom/Allergies.html">Allergies et Intolérances alimentaires</a>	
    <a href="PagSom/Guide.html">Guide des Aliments</a>
	<h3>Soins et sport</h3> 
    <a href="PagSom/Minceurs.html">Minceurs (Aliments Régimes et Soins minceurs)</a>
    <a href="PagSom/Calories.html">Les besoins en Calories</a>
    <a href="PagSom/Sport.html">Les Sports</a>
	<h3>Beauté</h3>
    <a href="PagSom/Corps.html">Soins corps et cheveux</a> 
    <a href="PagSom/Age.html"> Soins anti-âge</a>
    <a href="PagSom/Chirurgies.html">Chirurgies Esthétiques</a>	
	<h3>Maman - Enfants</h3>	
    <a href="PagSom/Grossesse.html">Grossesse et accouchements</a>    
    <a href="PagSom/Bebe.html">Bébé - Enfant - Adolescent</a>	
    <a href="PagSom/Contraception.html">Contraception</a>	
    <a href="PagSom/Sexo.html">Sexo-psychologie(désir/plaisir ; troubles moraux et physiques)</a>
</nav>
   
<div class="texte">
<p>Dr. ……………………………<br/><br/></p><p>
Ce magazine servira de relais de diffusion de  l’information médicale sur un site  avec des rubriques nouvelles.</p><p>
Toujours a l’écoute des  préoccupations des professionnels de santé,  et des citoyens ; Change pour répondre à leurs besoins.
La fidélité  de nos lecteurs nous invite à améliorer et diversifier le contenu de ce magazine.
   Objectif  l’amélioration des comportements diagnostiques et  thérapeutiques  des praticiens  afin de garantir   une meilleur qualité des soins  et participer  efficacement à la maitrise des coûts de la santé</p>
</div>
<div class="footer">
<p style="font-style:normal;text-decoration:underline">POUR VOS PUBLICATIONS SCIENTIFIQUES<br/>POUR L INFORMATION DES PROFESSIONNELS DE LA SANTE<br/>POUR L EDITION D OUVRAGES SCIENTIFIQUES<br/>POUR ANNONCER VOS CONGRES<br/>POUR VOS COMPTE-RENDUS DE CONGRES</p>
</div>
</html>